*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

.justify{
  /* height: 100vh; */
  /* background: url("") no-repeat center; */
  /* background-size: cover; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card{
  width: 500px;
  text-align:center;
  border-radius: 8px;
  overflow: hidden;

}

.center{
  align-items: center;
  justify-content: center
}

.card-header{
  background:#2c3a47;
  padding: 60px 40px;
  align-items: center;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(to bottom, rgba(11, 102, 11, 0.541), rgb(31, 212, 15));
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }

}
.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #2db338;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #f2f2f2;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #2db338;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
  text-decoration: none;
}

.sm a:hover{
  color: #f2f2f2;
  text-decoration: none;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #2db338;
  border: 2px solid #2db338;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
  font-size: 18px;

}

.contact-btn:hover{
  background:#2db338;
  color: #f2f2f2;
  text-decoration: none;

}

.card-footer{
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 3;
  text-transform: uppercase;
  font-size: 13px;
  color: #2db338;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}


